# newtodonotelist

./: README.md  pom.xml
src/main/java/com/dd/: InitialDataLoader.java  TodolistSpringbootApplication.java
src/main/java/com/dd/config/: Securityconfig.java
src/main/java/com/dd/controller/: Datacontroller.java  Logincontroller.java  Registercontroller.java
src/main/java/com/dd/entity/: Data.java  User.java
src/main/java/com/dd/repository/: Datarepository.java  Userrepository.java
src/main/java/com/dd/service/: CustomUserDetailsService.java  DataService.java  DataServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: mainpage.js
src/main/resources/template/html/: data.html  login.html  register.html
