# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update


# Database
spring.datasource.url = jdbc:mysql://localhost:3306/note?useSSL=false
spring.datasource.username = root
spring.datasource.password = dineshdd
spring.main.web-application-type=none

# Thymeleaf
spring.thymeleaf.cache = false

